<strong><em>Generalites:</em></strong>
Symbole: N
Numero atomique: 7
Masse atomique: 14,007 u
Serie: non-metaux
Point de fusion: -210 °C
Point d'ebullition: -196 °C
<p></p>
<strong><em>Utilisations</em></strong>
Utilisation de l’azote
La principale utilisation de l'azote reside dans la fabrication d'ammoniac, un important ingredient industriel(engrais) et pour produire de l'acide nitrique.
L'azote liquide (en realite du diazote) est un refrigerant commun utilise pour le stockage d'echantillons biologiques. Certains explosifs comme le trinitrotoluene (TNT) et la nitroglycerine contiennent de l'azote. Le diazote gazeux est employe comme gaz de gonflage et dans les fours pour la fabrication de metaux hautement oxydables.
