<strong><em>Generalites:</em></strong>
Symbole : H
Numero atomique : 1
Masse atomique : 1,008 u
Serie : non-metaux
Point de fusion : -259,14 °C (dihydrogene)
Point d'ebullition : -252,8 °C (dihydrogene)
<p></p>
<strong><em>Utilisations</em></strong>
L'une des principales utilisation consiste en la production d'ammoniac et de nombreux composes organiques.
L'hydrogene a ete largement utilise comme gaz pour gonfler les dirigeables, jusqu'a l'accident du Hindenburg, puis remplace par l'helium. L'hydrogene est egalement employe dans les bombes a hydrogene ou bombes H, l'element fusionnant la aussi pour donner de l'helium.
Dans les moteurs-fusees a propergols liquides, le dihydrogene et le dioxygene liquides sont employes comme ergols cryotechniques. L'hydrogene est egalement pressenti comme un carburant du futur, notamment dans les piles a combustible.